DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=8523mysql
DB_DATABASE=home



LOGS_TYPE=mysql
LOGS_HOST=127.0.0.1
LOGS_PORT=3306
LOGS_USERNAME=root
LOGS_PASSWORD=8523mysql
LOGS_DATABASE=logs


# DB_HOST=192.168.8.52
# DB_PORT=3306
# DB_USERNAME=usermysql
# DB_PASSWORD="password12345"
# DB_DATABASE=home



# LOGS_TYPE=mysql
# LOGS_HOST=192.168.8.52
# LOGS_PORT=3306
# LOGS_USERNAME=usermysql
# LOGS_PASSWORD="password12345"
# LOGS_DATABASE=Logs
